NOTEBOOK_CHAT_URL=http://127.0.0.1:8000/webhook/chat
DOCUMENT_PROCESSING_WEBHOOK_URL=http://127.0.0.1:8000/webhook/process-document
ADDITIONAL_SOURCES_WEBHOOK_URL=http://127.0.0.1:8000/webhook/process-additional-sources
NOTEBOOK_GENERATION_URL=http://127.0.0.1:8000/webhook/generate-notebook-content
AUDIO_GENERATION_WEBHOOK_URL=http://127.0.0.1:8000/webhook/generate-audio
NOTEBOOK_GENERATION_AUTH=Bearer test

