NOTEBOOK_GENERATION_AUTH=changeme
POSTGRES_DSN=postgres://notebook:notebook@127.0.0.1:55432/agent_memory_notebooklm
OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_EMBED_MODEL=nomic-embed-text:latest
OLLAMA_LLM_MODEL=phi3:mini
LOG_SAMPLE_PCT=10
GPU_ONLY=1
PORT=8081
DEBUG=1
